{
  "schemaVersion": 1,
  "id": "heroselytraoptimizer",
  "version": "${version}",
  "name": "HerosElytraOptimizer",
  "description": "Armor Drain for Marlow",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/heroselytraoptimizer/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.herobane.heroselytraoptimizer.client.HerosElytraOptimizerClient"
    ],
    "main": [
      "me.herobane.heroselytraoptimizer.HerosElytraOptimizer"
    ]
  },
  "mixins": [
    "heroselytraoptimizer.mixins.json",
    {
      "config": "heroselytraoptimizer.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
