{
  "schemaVersion": 1,
  "id": "heroselytraoptimizer",
  "version": "${version}",
  "name": "HerosElytraOptimizer",
  "description": "Client-side mod for elytra optimization.",
  "authors": [
    "HerobaneNair",
    "HerobaneNair (again)"
  ],
  "contact": {
    "sources": "https://github.com/herobane/HerosElytraOptimizer"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.herobane.heroselytraoptimizer.client.HerosElytraOptimizerClient"
    ]
  },
  "mixins": [
    {
      "config": "heroselytraoptimizer.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "heroselytraoptimizer.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "~1.21"
  }
}