{
  "schemaVersion": 1,
  "id": "heroselytraoptimizer",
  "version": "${version}",
  "name": "Hero's Elytra Optimizer",
  "description": "Client-side mod to stop fall flying when removing elytra.",
  "authors": ["herobane"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.herobane.heroselytraoptimizer.client.HerosElytraOptimizerClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "minecraft": ">=1.21"
  },
  "mixins": [
    "heroselytraoptimizer.mixins.json"
  ],
  "accessWidener": "heroselytraoptimizer.accesswidener"
}
